pug/pages/03_detail.pug
doctype html
html
	include ../details/mixin.pug
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Madala
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		link(rel='stylesheet', type='text/css', href='../../css/style.css')

	body
		include ../modules/menu

		//-blog-header-------------------------------------
		section.section-blog1#section-blog1
			.container.blog-tool
				.blog-tool-header#grid
					| Home > Sản phẩm  
					.link-menu 
						| > 
						a(href='#') Trang sức 
						| > 
						a(href='#') Lắc tay
		section.section-detail1#section-detail1
			.container.section-detail
				.row
					.col-lg-1
						.details-column
							//- button
							//- 	i.fas.fa-arrow-up	
							img(src='../../img/v1.png',width='65px',height='65px')
							img(src='../../img/v2.png',width='65px',height='65px')
							img(src='../../img/v3.png',width='65px',height='65px')
							img(src='../../img/v4.png',width='65px',height='65px')
							//- button
							//- 	i.fas.fa-arrow-down
					.col-lg-6
						img(src='../../img/bigv.png',height='400px')
					.col-lg-5
						p.title LẮC TAY TYFFANY XU HƯỚNG MỚI NHẤT
						P.name TYFFANY MS 3201
						p.price
							strong
								span.number-new 955.000
									sup đ  
								span.number-old 999.000
									sup đ
						p.note Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những món đồ yêu thích.
						.form
							p MÀU SẮC
							button.btn-color-size
								.text
									|Màu bạc
									i.fas.fa-caret-right
							p SIZE
							button.btn-color-size
								.text
									|12
									i.fas.fa-caret-right
							p SỐ LƯỢNG
							+button_buy
						.shipping
							.ship
								|Shipping & 
								span Return
							.link-icon
								//-like-fb-button------------------------
								.btn-fb#btn-fb
									button.btn-fb__content 
										i.fab.fa-facebook-square
										| Like

								.btn-tw#btn-tw
									button.btn-tw__content 
										i.fab.fa-twitter
										| Tweet

		section.section-detail2#section-detail2
			.container
				.row
					.col-lg-8#content-middle
						.content-middle__header

							ul
								li.first ĐẶT ĐIỂM NỔI BẬT
								li THÔNG TIN SẢN PHẨM
								li ĐÁNH GIÁ
						.content-middle__body
							.row
								.col-lg-8
									p.title THE MARK OF A LEGEND
									p.note-left 
										|Tự hào được ghi là năm mà Tiffany & Co 
										|là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với 
										|qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp 
										|đường cong và đường nét mượt mà.
								.col-lg-4
									img(src='../../img/r1.png',width='180px')
							.row
								.col-lg-4
									img(src='../../img/r2.png',width='232px')
								.col-lg-8
									p.title-right THE MARK OF A LEGEND
									p.note-right Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
							.row
								.col-lg-8
									p.title THE MARK OF A LEGEND
									p.note-left Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
								.col-lg-4
									img(src='../../img/r3.png',width='150px')
							.row
								.col-lg-4
									img(src='../../img/r4.png',width='232px')
								.col-lg-8
									p.title-right THE MARK OF A LEGEND
									p.note-right Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
					.col-lg-4#content-middle
						.top
							.content-middle__header SẢN PHẨM BÁN CHẠY
							.content-middle__body
								+details-product
								+details-product
								+details-product
						.bottom
							.content-middle__header SẢN PHẨM MUA NHIỀU
							.content-middle__body
								+details-product
								+details-product
								+details-product
								+details-product



	//footer------------------------------------------------------------
	//------------------------------------------------------------------
	include ../modules/footer

pug/pages/03_detail.html
<!DOCTYPE html><html><!--button-buy----------------------------------------><!--details-product------------------------------------><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Madala</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../../css/style.css"></head><body><div class="header-top"><nav class="navbar navbar-expand-md navbar-dark"><div class="logo"><a><span>M</span>adala</a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../pages/home_01.html">TRANG CHỦ</a></li><li class="nav-item"><a class="nav-link" href="../pages/10_about.html">GIỚI THIỆU</a></li><li class="nav-item" id="dropdown"><a class="nav-link" href="#">SẢN PHẨM</a></li><li class="nav-item"><a class="nav-link" href="#">TIN TỨC</a></li><li class="nav-item"><a class="nav-link" href="#">BÁN ĐỒ</a></li><li class="nav-item"><a class="nav-link" href="../pages/11_contact.html">LIÊN HỆ</a></li></ul></div><div class="icon"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div></nav></div><section class="section-blog1" id="section-blog1"><div class="container blog-tool"><div class="blog-tool-header" id="grid">Home > Sản phẩm  <div class="link-menu"> > <a href="#">Trang sức </a>> <a href="#">Lắc tay</a></div></div></div></section><section class="section-detail1" id="section-detail1"><div class="container section-detail"><div class="row"><div class="col-lg-1"><div class="details-column"><img src="../../img/v1.png" width="65px" height="65px"><img src="../../img/v2.png" width="65px" height="65px"><img src="../../img/v3.png" width="65px" height="65px"><img src="../../img/v4.png" width="65px" height="65px"></div></div><div class="col-lg-6"><img src="../../img/bigv.png" height="400px"></div><div class="col-lg-5"><p class="title">LẮC TAY TYFFANY XU HƯỚNG MỚI NHẤT</p><P class="name">TYFFANY MS 3201</P><p class="price"><strong><span class="number-new">955.000<sup>đ  </sup></span><span class="number-old">999.000<sup>đ</sup></span></strong></p><p class="note">Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những món đồ yêu thích.</p><div class="form"><p>MÀU SẮC</p><button class="btn-color-size"><div class="text">Màu bạc<i class="fas fa-caret-right"></i></div></button><p>SIZE</p><button class="btn-color-size"><div class="text">12<i class="fas fa-caret-right"></i></div></button><p>SỐ LƯỢNG</p><div class="grid-product-button"><div class="container" id="button-product"><button class="button1">MUA HÀNG</button><button class="button2"><i class="fas fa-heart"></i></button><button class="button3">( )</button></div></div></div><div class="shipping"><div class="ship">Shipping & <span>Return</span></div><div class="link-icon"><div class="btn-fb" id="btn-fb"><button class="btn-fb__content"> <i class="fab fa-facebook-square"></i>Like</button></div><div class="btn-tw" id="btn-tw"><button class="btn-tw__content"> <i class="fab fa-twitter"></i>Tweet</button></div></div></div></div></div></div></section><section class="section-detail2" id="section-detail2"><div class="container"><div class="row"><div class="col-lg-8" id="content-middle"><div class="content-middle__header"><ul><li class="first">ĐẶT ĐIỂM NỔI BẬT</li><li>THÔNG TIN SẢN PHẨM</li><li>ĐÁNH GIÁ</li></ul></div><div class="content-middle__body"><div class="row"><div class="col-lg-8"><p class="title">THE MARK OF A LEGEND</p><p class="note-left"> Tự hào được ghi là năm mà Tiffany & Co 
là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với 
qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp 
đường cong và đường nét mượt mà.</p></div><div class="col-lg-4"><img src="../../img/r1.png" width="180px"></div></div><div class="row"><div class="col-lg-4"><img src="../../img/r2.png" width="232px"></div><div class="col-lg-8"><p class="title-right">THE MARK OF A LEGEND</p><p class="note-right">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p></div></div><div class="row"><div class="col-lg-8"><p class="title">THE MARK OF A LEGEND</p><p class="note-left">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p></div><div class="col-lg-4"><img src="../../img/r3.png" width="150px"></div></div><div class="row"><div class="col-lg-4"><img src="../../img/r4.png" width="232px"></div><div class="col-lg-8"><p class="title-right">THE MARK OF A LEGEND</p><p class="note-right">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p></div></div></div></div><div class="col-lg-4" id="content-middle"><div class="top"><div class="content-middle__header">SẢN PHẨM BÁN CHẠY</div><div class="content-middle__body"><div class="content-middle__body__item"><div class="picture"><img src="../../img/r5.png" alt="menu" width=""></div><div class="note"><p class="list-item_header">Mỹ phẩm Châu Âu</p><p class="vote"> <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span>(4 lượt mua)</span></p><p class="price"><span class="number-new">355.000đ</span></p></div></div><div class="content-middle__body__item"><div class="picture"><img src="../../img/r5.png" alt="menu" width=""></div><div class="note"><p class="list-item_header">Mỹ phẩm Châu Âu</p><p class="vote"> <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span>(4 lượt mua)</span></p><p class="price"><span class="number-new">355.000đ</span></p></div></div><div class="content-middle__body__item"><div class="picture"><img src="../../img/r5.png" alt="menu" width=""></div><div class="note"><p class="list-item_header">Mỹ phẩm Châu Âu</p><p class="vote"> <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span>(4 lượt mua)</span></p><p class="price"><span class="number-new">355.000đ</span></p></div></div></div></div><div class="bottom"><div class="content-middle__header">SẢN PHẨM MUA NHIỀU</div><div class="content-middle__body"><div class="content-middle__body__item"><div class="picture"><img src="../../img/r5.png" alt="menu" width=""></div><div class="note"><p class="list-item_header">Mỹ phẩm Châu Âu</p><p class="vote"> <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span>(4 lượt mua)</span></p><p class="price"><span class="number-new">355.000đ</span></p></div></div><div class="content-middle__body__item"><div class="picture"><img src="../../img/r5.png" alt="menu" width=""></div><div class="note"><p class="list-item_header">Mỹ phẩm Châu Âu</p><p class="vote"> <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span>(4 lượt mua)</span></p><p class="price"><span class="number-new">355.000đ</span></p></div></div><div class="content-middle__body__item"><div class="picture"><img src="../../img/r5.png" alt="menu" width=""></div><div class="note"><p class="list-item_header">Mỹ phẩm Châu Âu</p><p class="vote"> <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span>(4 lượt mua)</span></p><p class="price"><span class="number-new">355.000đ</span></p></div></div><div class="content-middle__body__item"><div class="picture"><img src="../../img/r5.png" alt="menu" width=""></div><div class="note"><p class="list-item_header">Mỹ phẩm Châu Âu</p><p class="vote"> <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span>(4 lượt mua)</span></p><p class="price"><span class="number-new">355.000đ</span></p></div></div></div></div></div></div></div></section></body><!--footer--------------------------------------------------------------><footer class="footer" id="footer"><div class="container"><div class="footer-top"><div class="footer-top_list"><h4>LIÊN HỆ VỚI CHÚNG TÔI</h4><p><i class="fa fa-map active"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square active"></i>(04) 6674 2332<i class="fa fa-phone active"></i>(04) 3786 8904</p><p><i class="fa fa-phone-square active"></i>(08) 6680 9686<i class="fa fa-mail-forward"></i><span class="active">Support@bizweb.vn</span></p></div><div class="footer-top_list"><h4>CHUYỂN HÀNG</h4><p>mua sắm trực tuyến</p><p class="active">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer-top_list"><h4>HỖ TRỢ</h4><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer-top_list"><h4>THÔNG TIN</h4><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer-top_list"><h4>MY ACCOUNT</h4><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer-bottom"><div class="footer-bottom_left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer-bottom_right"><img src="../../img/01_Home_01_47.jpg"><img src="../../img/01_Home_01_49.jpg"><img src="../../img/01_Home_01_51.jpg"><img src="../../img/01_Home_01_53.jpg"></div></div></div></footer></html>
