pug/pages/04_grid.pug
doctype html
html
	include ../details/mixin.pug
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Madala
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		link(rel='stylesheet', type='text/css', href='../../css/style.css')

	body
		include ../modules/menu

		//-blog-header-------------------------------------
		section.section-blog1#section-blog1
			.container.blog-tool
				.blog-tool-header#grid
					| Home > Sản phẩm > Trang sức
			.container-fluid#banner
				img(src='../../img/Capture.jpg')

			.container.products
				.row#grid
					.col-lg-4
						.grid-right_top
							.flex-container#grid
								i.fas.fa-bars
								p.tag DANH MỤC SẢN PHẨM
							.grid-list
								.grid-list_item
									strong
										|MỸ PHẨM
									i.fas.fa-caret-right
								.grid-list_item
									strong
										|TRANG SỨC
									i.fas.fa-caret-right
								.grid-list_item_description
									ul
										li
											|Vòng tay
										li
											|Nhãn
										li
											|Lắc chân
										li
											|Phụ kiện khác
										li
											|Giày lười
										li
											|Giày mọi
								.grid-list_item
									strong
										|PHỤ KIỆN
									i.fas.fa-caret-right
								.grid-list_item
									strong
										|NƯỚC HOA
									i.fas.fa-caret-right
						.grid-right_middle
							p.tag SO SÁNH SẢN PHẨM
							.grid-list_item_description
								p Bạn chưa có sản phẩm để so sánh
						.grid-right_middle
							.col-bottom__tag
								p.tag TAG SẢN PHẨM								
								.col-bottom_list
									button Hoa tai
									button Son
									button Nước hoa
								.col-bottom_list
									button Giày
									button Sandal
									button Áo sơ mi
									button Nước hoa
								.col-bottom_list
									button Trẻ em
									button Thời trang nữ
						.grid-right_bottom
							img(src='../../img/Layer 61.jpg',width='100%')
					.col-lg-8
						+menu_list_pages
						.grid-product
							.row
								.col-lg-4.col-md-6.col-xs-12
									.item2
										+item_product('../../img/Product copy 4.png','OHUI')
								.col-lg-4.col-md-6.col-xs-12
									.item3
										+item_product('../../img/01_Home_32.jpg','HOME')
								.col-lg-4.col-md-6.col-xs-12
									.item4
										+item_product('../../img/35.jpg','DEBORA')
							.container#button-product
								button.button1 MUA HÀNG
								button.button2
									i.fas.fa-heart
								button.button3 ( )
							.row
								.col-lg-4.col-md-6.col-xs-12
									.item2
										+item_product('../../img/Product copy 4.png','OHUI')
								.col-lg-4.col-md-6.col-xs-12
									.item3
										+item_product('../../img/01_Home_32.jpg','HOME')
								.col-lg-4.col-md-6.col-xs-12
									.item4
										+item_product('../../img/35.jpg','DEBORA')
							.container#button-product
								button.button1 MUA HÀNG
								button.button2
									i.fas.fa-heart
								button.button3 ( )
							+menu_list_pages

	include ../modules/footer

pug/pages/04_grid.html
<!DOCTYPE html><html><!--button-buy-------------------><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Madala</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../../css/style.css"></head><body><div class="header-top"><nav class="navbar navbar-expand-md navbar-dark"><div class="logo"><a><span>M</span>adala</a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../pages/home_01.html">TRANG CHỦ</a></li><li class="nav-item"><a class="nav-link" href="../pages/10_about.html">GIỚI THIỆU</a></li><li class="nav-item" id="dropdown"><a class="nav-link" href="#">SẢN PHẨM</a></li><li class="nav-item"><a class="nav-link" href="#">TIN TỨC</a></li><li class="nav-item"><a class="nav-link" href="#">BÁN ĐỒ</a></li><li class="nav-item"><a class="nav-link" href="../pages/11_contact.html">LIÊN HỆ</a></li></ul></div><div class="icon"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div></nav></div><section class="section-blog1" id="section-blog1"><div class="container blog-tool"><div class="blog-tool-header" id="grid">Home > Sản phẩm > Trang sức</div></div><div class="container-fluid" id="banner"><img src="../../img/Capture.jpg"></div><div class="container products"><div class="row" id="grid"><div class="col-lg-4"><div class="grid-right_top"><div class="flex-container" id="grid"><i class="fas fa-bars"></i><p class="tag">DANH MỤC SẢN PHẨM</p></div><div class="grid-list"><div class="grid-list_item"><strong>MỸ PHẨM</strong><i class="fas fa-caret-right"></i></div><div class="grid-list_item"><strong>TRANG SỨC</strong><i class="fas fa-caret-right"></i></div><div class="grid-list_item_description"><ul><li>Vòng tay</li><li>Nhãn</li><li>Lắc chân</li><li>Phụ kiện khác</li><li>Giày lười</li><li>Giày mọi</li></ul></div><div class="grid-list_item"><strong>PHỤ KIỆN</strong><i class="fas fa-caret-right"></i></div><div class="grid-list_item"><strong>NƯỚC HOA</strong><i class="fas fa-caret-right"></i></div></div></div><div class="grid-right_middle"><p class="tag">SO SÁNH SẢN PHẨM</p><div class="grid-list_item_description"><p>Bạn chưa có sản phẩm để so sánh</p></div></div><div class="grid-right_middle"><div class="col-bottom__tag"><p class="tag">TAG SẢN PHẨM								</p><div class="col-bottom_list"><button>Hoa tai</button><button>Son</button><button>Nước hoa</button></div><div class="col-bottom_list"><button>Giày</button><button>Sandal</button><button>Áo sơ mi</button><button>Nước hoa</button></div><div class="col-bottom_list"><button>Trẻ em</button><button>Thời trang nữ</button></div></div></div><div class="grid-right_bottom"><img src="../../img/Layer 61.jpg" width="100%"></div></div><div class="col-lg-8"><div class="blog-tool_icon"><div class="blog-tool_icon_left"><div class="blog-tool_icon_left1"> <img src="../../img/menu.png" alt="menu" width="30px"></div><div class="blog-tool_icon_left2"> <img src="../../img/list.png" alt="menu" width="30px"></div></div><div class="blog-tool_icon_right"><div class="list"> <i class="fas fa-caret-left"></i><a href="#" target="_blank">  1 </a><a href="#" target="_blank">  2</a><a href="#" target="_blank">  3 </a><i class="fas fa-caret-right"></i></div></div></div><div class="grid-product"><div class="row"><div class="col-lg-4 col-md-6 col-xs-12"><div class="item2"><div class="item"><div class="item-img"><img src="../../img/Product copy 4.png"></div><div class="item-description"><p>OHUI</p><p class="kind">Mỹ phẩm Châu Âu</p><p class="price"><span class="number-new">355.000<sup>đ</sup></span><span class="number-old">450.000<sup>đ</sup></span></p></div></div></div></div><div class="col-lg-4 col-md-6 col-xs-12"><div class="item3"><div class="item"><div class="item-img"><img src="../../img/01_Home_32.jpg"></div><div class="item-description"><p>HOME</p><p class="kind">Mỹ phẩm Châu Âu</p><p class="price"><span class="number-new">355.000<sup>đ</sup></span><span class="number-old">450.000<sup>đ</sup></span></p></div></div></div></div><div class="col-lg-4 col-md-6 col-xs-12"><div class="item4"><div class="item"><div class="item-img"><img src="../../img/35.jpg"></div><div class="item-description"><p>DEBORA</p><p class="kind">Mỹ phẩm Châu Âu</p><p class="price"><span class="number-new">355.000<sup>đ</sup></span><span class="number-old">450.000<sup>đ</sup></span></p></div></div></div></div></div><div class="container" id="button-product"><button class="button1">MUA HÀNG</button><button class="button2"><i class="fas fa-heart"></i></button><button class="button3">( )</button></div><div class="row"><div class="col-lg-4 col-md-6 col-xs-12"><div class="item2"><div class="item"><div class="item-img"><img src="../../img/Product copy 4.png"></div><div class="item-description"><p>OHUI</p><p class="kind">Mỹ phẩm Châu Âu</p><p class="price"><span class="number-new">355.000<sup>đ</sup></span><span class="number-old">450.000<sup>đ</sup></span></p></div></div></div></div><div class="col-lg-4 col-md-6 col-xs-12"><div class="item3"><div class="item"><div class="item-img"><img src="../../img/01_Home_32.jpg"></div><div class="item-description"><p>HOME</p><p class="kind">Mỹ phẩm Châu Âu</p><p class="price"><span class="number-new">355.000<sup>đ</sup></span><span class="number-old">450.000<sup>đ</sup></span></p></div></div></div></div><div class="col-lg-4 col-md-6 col-xs-12"><div class="item4"><div class="item"><div class="item-img"><img src="../../img/35.jpg"></div><div class="item-description"><p>DEBORA</p><p class="kind">Mỹ phẩm Châu Âu</p><p class="price"><span class="number-new">355.000<sup>đ</sup></span><span class="number-old">450.000<sup>đ</sup></span></p></div></div></div></div></div><div class="container" id="button-product"><button class="button1">MUA HÀNG</button><button class="button2"><i class="fas fa-heart"></i></button><button class="button3">( )</button></div><div class="blog-tool_icon"><div class="blog-tool_icon_left"><div class="blog-tool_icon_left1"> <img src="../../img/menu.png" alt="menu" width="30px"></div><div class="blog-tool_icon_left2"> <img src="../../img/list.png" alt="menu" width="30px"></div></div><div class="blog-tool_icon_right"><div class="list"> <i class="fas fa-caret-left"></i><a href="#" target="_blank">  1 </a><a href="#" target="_blank">  2</a><a href="#" target="_blank">  3 </a><i class="fas fa-caret-right"></i></div></div></div></div></div></div></div></section></body><footer class="footer" id="footer"><div class="footer-top"><div class="footer-top_list"><h4>LIÊN HỆ VỚI CHÚNG TÔI</h4><p><i class="fa fa-map active"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square active"></i>(04) 6674 2332<i class="fa fa-phone active"></i>(04) 3786 8904</p><p><i class="fa fa-phone-square active"></i>(08) 6680 9686<i class="fa fa-mail-forward"></i><span class="active">Support@bizweb.vn</span></p></div><div class="footer-top_list"><h4>CHUYỂN HÀNG</h4><p>mua sắm trực tuyến</p><p class="active">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer-top_list"><h4>HỖ TRỢ</h4><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer-top_list"><h4>THÔNG TIN</h4><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer-top_list"><h4>MY ACCOUNT</h4><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer-bottom"><div class="footer-bottom_left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer-bottom_right"><img src="../../img/01_Home_01_47.jpg"><img src="../../img/01_Home_01_49.jpg"><img src="../../img/01_Home_01_51.jpg"><img src="../../img/01_Home_01_53.jpg"></div></div></footer></html>
