pug/pages/06_shoping_cart.pug
doctype html
html
	include ../details/mixin.pug
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Madala
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		link(rel='stylesheet', type='text/css', href='../../css/style.css')

	body
		include ../modules/menu

		//-blog-header-------------------------------------
		section.section-blog1#section-blog1
			.container.blog-tool
				.blog-tool-header
					| Home > Sản phẩm
					span > Trang sức
				p GIỎ HÀNG
				.shopingcart_table
					table
						tbody
							tr
								th ẢNH
								th TÊN SẢN PHẨM
								th GIÁ
								th SỐ LƯỢNG
								th TỔNG SỐ
								th XÓA
							tr
								td 
									img(src='../../img/Layer 75.png')
								td Lắc tay D&C
								td.price 345.000 
									sup đ
								td 
									input(type='number',placeholder=' 1',width='25px')
								td.price 345.000 
									sup đ
								td 
									i.fas.fa-trash-alt
							tr
								td 
									img(src='../../img/Layer 75.png')
								td Lắc tay D&C
								td.price 345.000 
									sup đ
								td 
									input(type='number',placeholder=' 2',width='25px')
								td.price 600.000 
									sup đ
								td 
									i.fas.fa-trash-alt
				.shopingcart_bottom_content
					.shopingcart_bottom
						button.btn1 TIẾP TỤC MUA HÀNG
						button.btn2 XÓA
						button.btn3 CẬP NHẬT
	//footer------------------------------------------------------------
	//------------------------------------------------------------------
	include ../modules/footer			

pug/pages/06_shoping_cart.html
<!DOCTYPE html><html><!--button-buy-------------------><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Madala</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../../css/style.css"></head><body><div class="header-top"><nav class="navbar navbar-expand-md navbar-dark"><div class="logo"><a><span>M</span>adala</a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../pages/home_01.html">TRANG CHỦ</a></li><li class="nav-item"><a class="nav-link" href="../pages/10_about.html">GIỚI THIỆU</a></li><li class="nav-item" id="dropdown"><a class="nav-link" href="#">SẢN PHẨM</a></li><li class="nav-item"><a class="nav-link" href="#">TIN TỨC</a></li><li class="nav-item"><a class="nav-link" href="#">BÁN ĐỒ</a></li><li class="nav-item"><a class="nav-link" href="../pages/11_contact.html">LIÊN HỆ</a></li></ul></div><div class="icon"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div></nav></div><section class="section-blog1" id="section-blog1"><div class="container blog-tool"><div class="blog-tool-header">Home > Sản phẩm<span>> Trang sức</span></div><p>GIỎ HÀNG</p><div class="shopingcart_table"><table><tbody><tr><th>ẢNH</th><th>TÊN SẢN PHẨM</th><th>GIÁ</th><th>SỐ LƯỢNG</th><th>TỔNG SỐ</th><th>XÓA</th></tr><tr><td> <img src="../../img/Layer 75.png"></td><td>Lắc tay D&C</td><td class="price">345.000 <sup>đ</sup></td><td> <input type="number" placeholder=" 1" width="25px"></td><td class="price">345.000 <sup>đ</sup></td><td> <i class="fas fa-trash-alt"></i></td></tr><tr><td> <img src="../../img/Layer 75.png"></td><td>Lắc tay D&C</td><td class="price">345.000 <sup>đ</sup></td><td> <input type="number" placeholder=" 2" width="25px"></td><td class="price">600.000 <sup>đ</sup></td><td> <i class="fas fa-trash-alt"></i></td></tr></tbody></table></div><div class="shopingcart_bottom_content"><div class="shopingcart_bottom"><button class="btn1">TIẾP TỤC MUA HÀNG</button><button class="btn2">XÓA</button><button class="btn3">CẬP NHẬT</button></div></div></div></section></body><!--footer--------------------------------------------------------------><footer class="footer" id="footer"><div class="container"><div class="footer-top"><div class="footer-top_list"><h4>LIÊN HỆ VỚI CHÚNG TÔI</h4><p><i class="fa fa-map active"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square active"></i>(04) 6674 2332<i class="fa fa-phone active"></i>(04) 3786 8904</p><p><i class="fa fa-phone-square active"></i>(08) 6680 9686<i class="fa fa-mail-forward"></i><span class="active">Support@bizweb.vn</span></p></div><div class="footer-top_list"><h4>CHUYỂN HÀNG</h4><p>mua sắm trực tuyến</p><p class="active">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer-top_list"><h4>HỖ TRỢ</h4><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer-top_list"><h4>THÔNG TIN</h4><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer-top_list"><h4>MY ACCOUNT</h4><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer-bottom"><div class="footer-bottom_left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer-bottom_right"><img src="../../img/01_Home_01_47.jpg"><img src="../../img/01_Home_01_49.jpg"><img src="../../img/01_Home_01_51.jpg"><img src="../../img/01_Home_01_53.jpg"></div></div></div></footer></html>
