pug/pages/07_account.pug
doctype html
html
	include ../details/mixin.pug
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Madala
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		link(rel='stylesheet', type='text/css', href='../../css/style.css')

	body
		include ../modules/menu

		//-blog-header-------------------------------------
		section.section-blog1#section-blog1
			.container.blog-tool
				.blog-tool-header
					| Home >
					span Tài khoản
				p TÀI KHOẢN
				.row#account
					.col-lg-8#acount-left
						table
							tbody
								tr
									each val in ['Order','Date','TÌNH TRẠNG THANH TOÁN','TỔNG','NỢ']
										th= val
								mixin content
									tr
										each val in ['#1006','May 13, 2013']
											td= val
										td.pay Đã thanh toán
										td 350.000
											sup đ
										td 0
								+content
								+content
								tr
									each val in ['#1006','May 13, 2013']
										td= val
									td.pay Thanh toán 50%
									td 350.000
										sup đ
									td 275.000
										sup đ
					.col-lg-4#account-right
						.account-right__head
							p CHI TIẾT TÀI KHOẢN
						.account-right
							.account-text
								i.fas.fa-user
								| GIANGLE
								p.full-name leanhgiang39@gmail.com
						.account-right
							.account-text
								i.fa.fa-map
								| Tòa nhà Hà Nội group 442 Đội Cấn,
								|Ba Đình     Hà Nội
						.account-right
							.account-text
								i.fa.fa-phone-square
								| (04) 3786 8904
		//footer------------------------------------------------------------
	//------------------------------------------------------------------
	include ../modules/footer

pug/pages/07_account.html
<!DOCTYPE html><html><!--button-buy-------------------><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Madala</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../../css/style.css"></head><body><div class="header-top"><nav class="navbar navbar-expand-md navbar-dark"><div class="logo"><a><span>M</span>adala</a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../pages/home_01.html">TRANG CHỦ</a></li><li class="nav-item"><a class="nav-link" href="../pages/10_about.html">GIỚI THIỆU</a></li><li class="nav-item" id="dropdown"><a class="nav-link" href="#">SẢN PHẨM</a></li><li class="nav-item"><a class="nav-link" href="#">TIN TỨC</a></li><li class="nav-item"><a class="nav-link" href="#">BÁN ĐỒ</a></li><li class="nav-item"><a class="nav-link" href="../pages/11_contact.html">LIÊN HỆ</a></li></ul></div><div class="icon"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div></nav></div><section class="section-blog1" id="section-blog1"><div class="container blog-tool"><div class="blog-tool-header">Home > <span>Tài khoản</span></div><p>TÀI KHOẢN</p><div class="row" id="account"><div class="col-lg-8" id="acount-left"><table><tbody><tr><th>Order</th><th>Date</th><th>TÌNH TRẠNG THANH TOÁN</th><th>TỔNG</th><th>NỢ</th></tr><tr><td>#1006</td><td>May 13, 2013</td><td class="pay">Đã thanh toán</td><td>350.000 <sup>đ</sup></td><td>0</td></tr><tr><td>#1006</td><td>May 13, 2013</td><td class="pay">Đã thanh toán</td><td>350.000 <sup>đ</sup></td><td>0</td></tr><tr><td>#1006</td><td>May 13, 2013</td><td class="pay">Đã thanh toán</td><td>350.000 <sup>đ</sup></td><td>0</td></tr><tr><td>#1006</td><td>May 13, 2013</td><td class="pay">Thanh toán 50%</td><td>350.000 <sup>đ</sup></td><td>275.000 <sup>đ</sup></td></tr></tbody></table></div><div class="col-lg-4" id="account-right"><div class="account-right__head"><p>CHI TIẾT TÀI KHOẢN</p></div><div class="account-right"><div class="account-text"><i class="fas fa-user"></i>GIANGLE<p class="full-name">leanhgiang39@gmail.com</p></div></div><div class="account-right"><div class="account-text"><i class="fa fa-map"></i>Tòa nhà Hà Nội group 442 Đội Cấn, 
Ba Đình     Hà Nội</div></div><div class="account-right"><div class="account-text"><i class="fa fa-phone-square"></i>(04) 3786 8904</div></div></div></div></div></section><!--footer--------------------------------------------------------------></body><footer class="footer" id="footer"><div class="container"><div class="footer-top"><div class="footer-top_list"><h4>LIÊN HỆ VỚI CHÚNG TÔI</h4><p><i class="fa fa-map active"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square active"></i>(04) 6674 2332<i class="fa fa-phone active"></i>(04) 3786 8904</p><p><i class="fa fa-phone-square active"></i>(08) 6680 9686<i class="fa fa-mail-forward"></i><span class="active">Support@bizweb.vn</span></p></div><div class="footer-top_list"><h4>CHUYỂN HÀNG</h4><p>mua sắm trực tuyến</p><p class="active">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer-top_list"><h4>HỖ TRỢ</h4><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer-top_list"><h4>THÔNG TIN</h4><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer-top_list"><h4>MY ACCOUNT</h4><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer-bottom"><div class="footer-bottom_left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer-bottom_right"><img src="../../img/01_Home_01_47.jpg"><img src="../../img/01_Home_01_49.jpg"><img src="../../img/01_Home_01_51.jpg"><img src="../../img/01_Home_01_53.jpg"></div></div></div></footer></html>
