pug/pages/13_blog_detail.pug

doctype html
html
	include ../details/mixin.pug
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Madala
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

		//- Font-awesome
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

		//- Font-family
		link(href='https://fonts.googleapis.com/css?family=Rochester', rel='stylesheet')
		link(rel='stylesheet', type='text/css', href='../../css/style.css')

	body
		include ../modules/menu

		//-blog-header-------------------------------------
		section.section-blog1#section-blog1
			.container.blog-tool
				.blog-tool-header
					| Home >
					span Liên hệ
				p BLOG
				h6 BÀI VIẾT MỚI NHẤT
				.blog-detail
					.row#blog-detail
						.col-lg-4#blog-detail_left
							//--mixin------------------
							mixin content
								.content
									p.time
										strong
											span.eleven 11
											|/Tháng 5
									p.by Đăng bởi GiangLe
							//--mixin------------------
							.blog-detail_left_content
								img(src='../../img/Layer 69 Copy.png',width='100px',height='50px')
								+content
							.blog-detail_left_content
								img(src='../../img/Layer 78.png',width='100px',height='50px')
								+content
							.blog-detail_left_content#end
								img(src='../../img/Layer 79.png',width='100px',height='50px')
								+content
							//-blog-tags-------------------------------
							.blog-detail_left_content_middle
								.title BLOG TAGS
								.blog-tags_button
									.col-bottom_list
										button Đồng hồ
										button Túi
										button Phụ kiện
									.col-bottom_list
										button Giày
										button Sandal
										button Áo sơ mi
										button Nước hoa
									.col-bottom_list
										button Trẻ em
										button Thời trang nữ
							.blog-detail_left_content_video
								.title LASTEST VIDEO
								.blog-tags_video
									img(src='../../img/blog-detail-video.jpg',width='300px',height='200px')
						.col-lg-8#blog-detail_right
							.blog-detail_right_top
								.col-middle
									img(src='../../img/Layer 79.png',width='100%')
									.review
										p NÀNG BÉO KHÔNG NGẠI DIỆN VÁY ÁO NỔI BẬT
									.content
										p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.
									.by
										p
											i Bởi NamTran (27/05/2015)
								.col-bottom
									.col-bottom1
										p
											i Đọc thêm
									.col-bottom1
										p
											i 23 Bình luận
								.col-bottom-tag
										p Tag:
											span  Men
							.blog-detail_right_bottom
								.contact_right
									.contact_right_head
										|ĐÓNG GÓP Ý KIẾN
									.contact_right_body
										table.contact-input
											tbody
												tr
													td Tên
														span *
													td
														input(type='text')
												tr
													td Email
														span *
													td
														input(type='text')
												tr
													td Ý kiến
														span *
													td
														textarea#comment.form-control(rows='5')
									.contac_right_bottom__blog-detail
										button.sent GỬI Ý KIẾN
	include ../modules/footer

pug/pages/13_blog_detail.html
<!DOCTYPE html><html><!--button-buy-------------------><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Madala</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../../css/style.css"></head><body><div class="header-top"><nav class="navbar navbar-expand-md navbar-dark"><div class="logo"><a><span>M</span>adala</a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../pages/home_01.html">TRANG CHỦ</a></li><li class="nav-item"><a class="nav-link" href="../pages/10_about.html">GIỚI THIỆU</a></li><li class="nav-item" id="dropdown"><a class="nav-link" href="#">SẢN PHẨM</a></li><li class="nav-item"><a class="nav-link" href="#">TIN TỨC</a></li><li class="nav-item"><a class="nav-link" href="#">BÁN ĐỒ</a></li><li class="nav-item"><a class="nav-link" href="../pages/11_contact.html">LIÊN HỆ</a></li></ul></div><div class="icon"><i class="fas fa-shopping-cart"></i><i class="fas fa-search"></i></div></nav></div><section class="section-blog1" id="section-blog1"><div class="container blog-tool"><div class="blog-tool-header">Home > <span>Liên hệ</span></div><p>BLOG</p><h6>BÀI VIẾT MỚI NHẤT</h6><div class="blog-detail"><div class="row" id="blog-detail"><div class="col-lg-4" id="blog-detail_left"><div class="blog-detail_left_content"><img src="../../img/Layer 69 Copy.png" width="100px" height="50px"><div class="content"><p class="time"><strong><span class="eleven">11</span>/Tháng 5</strong></p><p class="by">Đăng bởi GiangLe</p></div></div><div class="blog-detail_left_content"><img src="../../img/Layer 78.png" width="100px" height="50px"><div class="content"><p class="time"><strong><span class="eleven">11</span>/Tháng 5</strong></p><p class="by">Đăng bởi GiangLe</p></div></div><div class="blog-detail_left_content" id="end"><img src="../../img/Layer 79.png" width="100px" height="50px"><div class="content"><p class="time"><strong><span class="eleven">11</span>/Tháng 5</strong></p><p class="by">Đăng bởi GiangLe</p></div></div><div class="blog-detail_left_content_middle"><div class="title">BLOG TAGS</div><div class="blog-tags_button"><div class="col-bottom_list"><button>Đồng hồ</button><button>Túi</button><button>Phụ kiện</button></div><div class="col-bottom_list"><button>Giày</button><button>Sandal</button><button>Áo sơ mi</button><button>Nước hoa</button></div><div class="col-bottom_list"><button>Trẻ em</button><button>Thời trang nữ</button></div></div></div><div class="blog-detail_left_content_video"><div class="title">LASTEST VIDEO</div><div class="blog-tags_video"><img src="../../img/blog-detail-video.jpg" width="300px" height="200px"></div></div></div><div class="col-lg-8" id="blog-detail_right"><div class="blog-detail_right_top"><div class="col-middle"><img src="../../img/Layer 79.png" width="100%"><div class="review"><p>NÀNG BÉO KHÔNG NGẠI DIỆN VÁY ÁO NỔI BẬT	</p></div><div class="content"> <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà. </p></div><div class="by"><p> <i>Bởi NamTran (27/05/2015)</i></p></div></div><div class="col-bottom"><div class="col-bottom1"><p> <i>Đọc thêm </i></p></div><div class="col-bottom1"><p> <i>23 Bình luận</i></p></div></div><div class="col-bottom-tag"><p>Tag:<span> Men	</span></p></div></div><div class="blog-detail_right_bottom"><div class="contact_right"><div class="contact_right_head">ĐÓNG GÓP Ý KIẾN</div><div class="contact_right_body"><table class="contact-input"><tbody><tr><td>Tên*</td><td> <input type="text"></td></tr><tr><td>Email*</td><td> <input type="text"></td></tr><tr><td>Ý kiến*</td><td> <textarea class="form-control" id="comment" rows="5"></textarea></td></tr></tbody></table></div><div class="contac_right_bottom__blog-detail"><button class="sent">GỬI Ý KIẾN</button></div></div></div></div></div></div></div></section></body><footer class="footer" id="footer"><div class="container"><div class="footer-top"><div class="footer-top_list"><h4>LIÊN HỆ VỚI CHÚNG TÔI</h4><p><i class="fa fa-map active"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square active"></i>(04) 6674 2332<i class="fa fa-phone active"></i>(04) 3786 8904</p><p><i class="fa fa-phone-square active"></i>(08) 6680 9686<i class="fa fa-mail-forward"></i><span class="active">Support@bizweb.vn</span></p></div><div class="footer-top_list"><h4>CHUYỂN HÀNG</h4><p>mua sắm trực tuyến</p><p class="active">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer-top_list"><h4>HỖ TRỢ</h4><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer-top_list"><h4>THÔNG TIN</h4><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer-top_list"><h4>MY ACCOUNT</h4><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer-bottom"><div class="footer-bottom_left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer-bottom_right"><img src="../../img/01_Home_01_47.jpg"><img src="../../img/01_Home_01_49.jpg"><img src="../../img/01_Home_01_51.jpg"><img src="../../img/01_Home_01_53.jpg"></div></div></div></footer></html>
